<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all-2.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link
      rel="stylesheet"
      href="../../product/Fexo proj/assets/css/style.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <div class="part1 align-items-center d-flex">
            <a class="navbar-brand" href="#"
              ><img src="../../product/Fexo proj/imgs/logo.png"
            /></a>
            <a
              class="nav-link ps-2"
              aria-current="page"
              href="../../Home/Temlpet/Inedx.html"
              >Home</a
            >
            <a
              class="nav-link ps-2"
              target="blank"
              href="../../project-web-cat/project-web-cat/index.html"
              >Categories</a
            >
            <a
              class="nav-link ps-2"
              href="../../product/Fexo proj/template/index.html"
              >Product</a
            >
            <a
              class="nav-link ps-2"
              href="../../project-wec-blog/project-wec-blog/index.html"
              >Blog</a
            >
            <a
              class="nav-link ps-2"
              href="../../project-wec-blog/project-wec-blog/index.html"
              >Contact</a
            >
          </div>

          <div class="part2 d-flex align-items-center">
            <a class="nav-link pe-2" href="#">login</a>
            <a class="nav-link pe-2" href="#">Cart</a>
            <button class="btn border-opacity-10 rounded-5 ms-2 border-dark">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <button class="btn border-opacity-10 rounded-5 ms-2 border-dark">
              <i class="fa-regular fa-heart"></i>
            </button>
            <button class="btn border-opacity-10 rounded-5 ms-2 border-dark">
              <i class="fa-solid fa-cart-shopping"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="content d-flex justify-content-center">
        <div class="content-left">
          <img src="img/1.png" alt="" />
          <div class="text-1-left">
            <h2 class="h-left">Excited it hastily an pasture it observe.</h2>
            <p class="p-left">
              Manners ham him hearted hundred expense. Get open game him what
              hour more part. Adapted as smiling of females oh me journey
              exposed concern. Met come add cold calm rose mile what. Tiled
              manor court at built by place fanny. Discretion at be an so
              decisively especially. Exeter itself object matter if on mr in.<br /><br />
              Effect if in up no depend seemed. Ecstatic elegance gay but
              disposed. We me rent been part what. An concluded sportsman
              offending so provision mr education. Bed uncommonly his discovered
              for estimating far. Equally he minutes my hastily. Up hung mr we
              give rest half. Painful so he an comfort is manners. Way extensive
              and dejection get delivered deficient sincerity gentleman age. Too
              end instrument possession contrasted motionless. Calling offence
              six joy feeling. Coming merits and was talent enough far. Sir joy
              northward sportsmen education. Discovery incommode earnestly no he
              commanded if. Put still any about manor heard.
            </p>
          </div>
          <div class="text-2 d-flex justify-content-between gap-4">
            <div class="left-text-2">
              <img src="img/2.png" alt="" />
            </div>
            <div class="right-text-2">
              <h2 class="h-left">Snug hand how dare here too</h2>
              <p>
                We me rent been part wha Bed uncommonly his discovered for
                estimating far. Equally he minutes my hastily. Up hung mr we
                give rest half. Painful so he an comfort is manners. Way
                extensive and dejection get delivered deficient sincerity
                gentleman age. Calling offence six joy feeling. Coming merits
                and was talent enough far. Sir joy northward sportsmen
                education.
              </p>
            </div>
          </div>
          <p class="mt-3">
            We me rent been part wha Bed uncommonly his discovered for
            estimating far. Equally he minutes my hastily. Up hung mr we give
            rest half. Painful so he an comfort is manners. Way extensive and
            dejection get delivered deficient sincerity gentleman age. Too end
            instrument possession contrasted motionless. Calling offence six joy
            feeling. Coming merits and was talent enough far. Sir joy northward
            sportsmen education. Discovery incommode earnestly no he commanded
            if. Put still any about manor heard.
          </p>
          <div class="links-left d-flex justify-content-between mt-4">
            <div class="tags-2">
              <span>Tags:</span>
              <a href="">Jumper,</a>
              <a href="">Diesel,</a>
              <a href="">Fit,</a>
              <a href="">Man,</a>
            </div>
            <div class="share">
              <span>Share : </span>
              <i class="fa-brands fa-facebook fs-4"></i>
              <i class="fa-brands fa-twitter fs-4"></i>
              <i class="fa-brands fa-linkedin fs-4"></i>
              <i class="fa-brands fa-square-instagram fs-4"></i>
            </div>
          </div>
          <div class="comments">
            <p class="mt-4 fs-4 fw-bold">3 comments</p>
            <div class="content d-flex justify-content-between gap-4 mt-5 mb-0">
              <div class="left-content">
                <img src="img/1 (1).png" alt="" />
              </div>
              <div class="right-content">
                <h4 class="fs-5">Karli Soto</h4>
                <span class="fs-5">15 - Oct - 2020</span>
                <p>
                  Equally he minutes my hastily. Up hung mr we give rest half.
                  Painful so he an comfort is manners. Way extensive and
                  dejection get delivered deficient sincerity gentleman age.
                </p>
              </div>
            </div>
            <div class="content d-flex justify-content-between gap-4 m-5">
              <div class="left-content">
                <img src="img/2 (1).png" alt="" />
              </div>
              <div class="right-content">
                <h4 class="fs-5">Avah Harrison</h4>
                <span class="fs-5">15 - Oct - 2020</span>
                <p>
                  Equally he minutes my hastily. Up hung mr we give rest half.
                  Painful so he an comfort is manners. Way extensive and
                  dejection get delivered deficient sincerity gentleman age.
                </p>
              </div>
            </div>
            <div class="content d-flex justify-content-between gap-4 mt-5 mb-0">
              <div class="left-content">
                <img src="img/3.png" alt="" />
              </div>
              <div class="right-content">
                <h4 class="fs-5">Jasmin Terrell</h4>
                <span class="fs-5">15 - Oct - 2020</span>
                <p>
                  Equally he minutes my hastily. Up hung mr we give rest half.
                  Painful so he an comfort is manners. Way extensive and
                  dejection get delivered deficient sincerity gentleman age.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <h1 class="h-box-left">All Categories</h1>
          <p class="p-box-left">Accessories</p>
          <p class="p-box-left">Watch Fashion</p>
          <p class="p-box-left">Tees, Knits & Polos</p>
          <p class="p-box-left">Pants & Denim</p>

          <h1 class="h-box-left">Recent Posts</h1>
          <p class="p-box-left">Excited it hastily an pasture it...</p>
          <p class="p-box-left">Met come add cold calm...</p>
          <p class="p-box-left">Equally he minutes my hastily...</p>
          <p class="p-box-left">Trees delay fancy noise...</p>
          <div class="tags">
            <h1 class="h-box-left">Tag</h1>
            <a href="#">Jumper</a>
            <a href="#">Diesel</a>
            <a href="#">Fit</a>
            <a href="#">Man</a>
          </div>
          <h1 class="h-box-left">Archive</h1>
          <p class="p-box-left">Accessories</p>
          <p class="p-box-left">Watch Fashion</p>
          <p class="p-box-left">Tees, Knits & Polos</p>
          <p class="p-box-left">Pants & Denim</p>
        </div>
      </div>
    </div>
    <footer class="mt-5">
      <div class="container">
        <div class="footor-wrap d-flex">
          <div class="col-3">
            <ul>
              <h4>Customer Service</h4>
              <li>Help & FAQs</li>
              <li>Order Lookup</li>
              <li>Shipping & Delivery</li>
              <li>Contact Us</li>
            </ul>
          </div>

          <div class="col-3">
            <ul>
              <h4>Macy's Credit Card</h4>
              <li>Macy's Card Services</li>
              <li>Pay Your Credit Card Bill</li>
              <li>Cardholder Benefits</li>
              <li>Apply for Macy's Credit Card</li>
            </ul>
          </div>
          <div class="col-3">
            <ul>
              <h4>Our Stores</h4>
              <li>Stores & Services</li>
              <li>Locations & Hours</li>
              <li>Store Events</li>
              <li>Catalogs</li>
            </ul>
          </div>
          <div class="col-3">
            <ul>
              <h4>Macy's App</h4>

              <li><img src="../../product/Fexo proj/imgs/btn.png" /></li>
              <li><img src="../../product/Fexo proj/imgs/btn-2.png" /></li>

              <li class="mt-3">
                <i class="fa-brands fa-facebook me-2"></i>
                <i class="fa-brands fa-instagram me-2"></i>
                <i class="fa-brands fa-twitter me-2"></i>
                <i class="fa-brands fa-google me-2"></i>
                <i class="fa-brands fa-linkedin-in me-2"></i>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <hr />
          <p class="text-center pb-3">© 2021 Fixxo. All Rights Reserved</p>
        </div>
      </div>
    </footer>
    <script src="java/all-2.min.js"></script>
    <script src="java/bootstrap.bundle.min.js"></script>
    <script src="java/main.js"></script>
  </body>
</html>
